asgiref==3.2.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Django==3.0.3
Flask==1.1.1
get==2019.4.13
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.5.0
MarkupSafe==1.1.1
numpy==1.18.1
pandas==1.0.1
pkg-resources==0.0.0
post==2019.4.13
public==2019.4.13
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
query-string==2019.4.13
regex==2020.1.8
request==2019.4.13
requests==2.22.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
style==1.1.0
update==0.0.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
